<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sunday Bloody Clock</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <script src="main.js" defer></script>
</head>

<body>

	<header>
		<img src="logo.png" alt="logo" width="50" class="logo">
		<h2 class="title">GRADUATION COUNTDOWN</h2>
	</header>

	<div class="container">

			<div class="countdown"></div>

			
			<div class="box2">
				<p class="box_a">BEFORE CERTIFICATION</p>
				<div class="box_b">
					<div class="box_A"><span>2</span><span>1</span></div>
					<div class="box_B"><span>0</span><span>3</span></div>
					<div class="box_C"><span>2</span><span>0</span><span>2</span><span>1</span></div>
				</div>
			</div>
<!-- 		</div>
 -->
		<div class="box3">
			<p>D</p><p>E</p><p>V</p><br><p>W</p><p>E</p><p>B</p><br><p>C</p><p>O</p><p>D</p><p>E</p><p>U</p><p>S</p><p>E</p><p>S</p><br><p>N</p><p>A</p><p>N</p><p>T</p><p>E</p><p>S</p>
		</div>
	</div>

	<footer>
		<p>Maria Mputu</p>
		<img src="GITHUB_LogoBLANC.PNG" class="blanc" alt="GITHUB">
		<a href="RIAMA44.github.io">RIAMA44.github.io</a>
	</footer>

	
</body>
</html>
